\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Link repositorio}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción General del Sistema}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura de archivos}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del sistema propuesto.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SPI_write}{{1}{2}{Diagrama en bloques del sistema propuesto}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archivos en Master}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:files_master}{{2}{2}{Archivos en Master}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivos en slave}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:files_master}{{3}{2}{Archivos en slave}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Archivos en común, visibles entre maestro y esclavo}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:PersonalLIbs}{{4}{3}{Archivos en común, visibles entre maestro y esclavo}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periféricos utilizados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escalabilidad y Visión de Futuro}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del hardware}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama en bloques del sistema propuesto.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:SPI_write}{{5}{4}{Diagrama en bloques del sistema propuesto}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Especificaciones de Software y Protocolos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Máquinas de estado}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivo del Trabajo Final}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Máquina de estados del master.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:st_master}{{6}{5}{Máquina de estados del master}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Máquina de estados del slave.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:st_master}{{7}{5}{Máquina de estados del slave}{figure.7}{}}
\gdef \@abspage@last{5}
