\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción General del Sistema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionalidades y Objetivos Específicos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama en bloques del sistema propuesto.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SPI_write}{{1}{2}{Diagrama en bloques del sistema propuesto}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del hardware}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones de Software y Protocolos}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
